{
  "Logging": {
    "LogLevel": {
      "Default": "Warning", // רק לוגים ברמת Critical יירשמו
      "Microsoft": "None" // מבטל את הלוגים של Microsoft
    }
  },
  "DbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=sample_db;Trusted_Connection=True"
}